
<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>18+ | Let's make it FUN</title>
  <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="author" content=" " />
  <meta name="description" content=" "/>
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,900|Playfair+Display:400,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

    <style>

    body {background: #e7e8ed;margin:0;padding:0;}
    body.wrapper { box-sizing: border-box;position: relative;min-height: calc(90% - 50px);width: 100%;padding-bottom: 65px;

    }

    @font-face{font-family:Circular;src:url("Circular_Air-Book.woff2") format("woff2"),url("Circular_Air-Book.woff") format("woff");font-weight:normal;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Book_Italic.woff2") format("woff2"),url("Circular_Air-Book_Italic.woff") format("woff");font-weight:normal;font-style:italic}
    @font-face{font-family:Circular;src:url("Circular_Air-Bold.woff2") format("woff2"),url("Circular_Air-Bold.woff") format("woff");font-weight:700;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:300;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:200;font-style:normal}



    .page-box {background-color: #fff;background-clip: content-box;-ms-transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);-webkit-backface-visibility: hidden;width: 100%;margin: 0 auto;overflow: hidden;
   

    }
    .profile-header {box-sizing: border-box;width: 100%;position: relative;
      /* 
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
      */
    }
    .profile-header:after {
      content: "";  position: absolute; bottom: 0; left: 0; width: 100%; height: 50%; z-index: 0; 
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    }
    .profile-header img {width: 100%;height:auto;display: block;position: relative;z-index: 0}
    .profile-header.transition {transition: all .4s ease-out .2s;}
    .profile-header div.info {position: absolute;
    z-index: 1;
    bottom: 50px;
    text-align: center;
    width: 100%;}
   
    .page-box section.content-container {position: relative;box-sizing: border-box;background-color: #fff;color: #2c2e2f;overflow: visible;transition: all .4s ease-out .2s;}

    h1 {text-align: center;font:900 25px 'Montserrat', arial,verdana;padding:0;margin:0;letter-spacing: -1px;color:#FFF;}
    p {font:300 16px 'Circular', arial,verdana;padding:0;text-align: center;padding:0;margin:0;color:#FFF;}

    ul {margin:0px 0 0 0;padding:0;}
    ul li {list-style: none;}
    ul li a {text-decoration: none;color:#666;display: block;font:200 16px 'Circular', arial,verdana;padding:7px 10px 7px 10px;}
    ul li a b {position: relative; top: 10px;font-weight: normal;text-transform: uppercase;color: #FFF;letter-spacing: 1px;}
    ul li span.igicon {float:left;margin:5px 10px 0 0;}
    ul li span.igicon img{width: 30px;height: auto}
    ul li span.scicon {float:left; width: 30px;background: #FBE90A;border-radius:50px;margin:5px 10px 0 0;text-align: center;padding:6px 0 0 0;}
    ul li span.scicon img{width: 18px;height: auto;}
    ul li span.oficon {float:left;margin:5px 10px 0 0;}
    ul li span.oficon img{width: 30px;height: auto}

    ul li .arrow {float:right;color:#666;}

    .footer {text-align: center;padding:20px 0;}
    .footer b {font:14px "Circular",Helvetica,Arial,sans-serif;}
    .footer ul {margin:5px 0 0 0;padding:0;}
    .footer li {font:14px "Circular",Helvetica,Arial,sans-serif; color:#666; list-style: none; display: inline-block;}
    .footer li a {text-decoration: none;color:#666;display: inline-block;font-size:14px!important;}
    .footer li a:hover {color:#003087;}
    .clearfix {*zoom: 1;}.clearfix:before,.clearfix:after {display: table;content: "";line-height: 0;}.clearfix:after {clear: both;}

    @media screen and (min-width: 768px) {
      
      body .wrapper {min-height: calc(99.7% - 70px);}
      .page-box {width: 480px;margin-top: 65px;border-radius:10px;box-shadow: 4px 8px 20px 0px rgba(47,57,112,0.15);}
      .page-box section.content-container {max-width: none;}

    }

      
    </style>
</head>
<body>

<div class="wrapper">
    <div class="page-box">
      <section class="strip-container">
        <div class="profile-header blue transition">
		<a href="https://ibb.co/gPQkZ2d">
		<img src="https://i.ibb.co/gPQkZ2d/fast-photo-29.jpg" alt="fast-photo-29" border="0">
		</a>
        <div class="info">
          <h1>ADULT ONLY</h1>
        </div>
        </div>
      </section>

      <section class="content-container" style="height: auto;">         

          <ul class="profiles">
            <li>
              <a href="https://secureconv-dt.com/?a=96172&c=74957&s1=VENDETTA&s2=KULOCORPS" target="_blank" class="clearfix" style="background: rgb(241, 57, 89)">
                <span class="igicon"><img src="https://banner2.cleanpng.com/20180717/bs/kisspng-vimeo-youtube-logo-video-logo-de-vimeo-5b4e0d5757b1a6.2483298115318418793592.jpg" /></span>
                <b>My Video (WATCH FOR FREE!!)</b>
             </a>
            </li>

             <li>
              <a href="index2.html" target="_blank" class="clearfix" style="background: #00aff0">
                <span class="igicon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdgFWUBa9R051kkGerbC70mqaZy0jxwQaLFw3lsSqiyx59-7lj&usqp=CAU" /></span>
                <b>WHATsex</b>
              </a>
            </li>    

            <li>
              <a href="index3.html" target="_blank" class="clearfix" style="background:#FBE9">
                <span class="scicon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT06M5-LUedkviNtIyLohVuLACgkXEJnuBbydIHU5TP2EYZU1vb&usqp=CAU" /></span>
                <b style="color:#333">SnapSEX</b>
              </a>
            </li>          
        

          </ul>
      </section>
      
    </div>
  </div>

  <footer class="footer">
    <ul class="footer-info">
          <li><a href="https://secureconv-dt.com/?a=96172&c=74957&s1=VENDETTA&s2=KULOCORPS">Video</a> ·</li>
          <li><a href="https://secureconv-dt.com/?a=96172&c=74957&s1=VENDETTA&s2=KULOCORPS">Album</a> ·</li>
          <li><a href="https://secureconv-dt.com/?a=96172&c=74957&s1=VENDETTA&s2=KULOCORPS">Contact</a></li>

    </ul>
  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>


</html>





